(kicad_sch (version 20220126) (generator eeschema)

  (uuid 29c1a424-cc45-4f94-9265-99dd10d5d6f8)

  (paper "A4")

  (lib_symbols
    (symbol "4ms-power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "4ms_Connector:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "4ms_Connector:Pins_1x02_2.54mm_TH" (id 2) (at -0.635 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Specifications" "Pins_01x02, Header, Male Pins, 1*2, spacing 2.54mm, straight pin" (id 4) (at -2.54 -7.874 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer" "TAD" (id 5) (at -2.54 -9.398 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Part Number" "1-0201FBV0T" (id 6) (at -2.54 -10.922 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Conn_01x02" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "HEADER 1x2 MALE PINS 0.100” 180deg" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_??x*mm* Connector*:*1x??x*mm* Pin?Header?Straight?1X* Pin?Header?Angled?1X* Socket?Strip?Straight?1X* Socket?Strip?Angled?1X*" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cv_phoenix:USB_2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.905 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "USB_2" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "VCC" "VCC" (id 4) (at 8.255 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Data+" "D+" (id 5) (at 7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Data-" "D-" (id 6) (at 7.62 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Ground" "GND" (id 7) (at 8.255 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_2_0_0"
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy 0 5.08)
            (xy 0 -5.08)
            (xy -3.81 -5.08)
            (xy -3.81 -5.08)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (text "USB" (at -2.54 0 900)
          (effects (font (size 1.524 1.524) bold))
        )
      )
      (symbol "USB_2_1_1"
        (pin input line (at 5.08 3.81 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 1.27 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -1.27 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -3.81 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "immortal:orange_pi_zero" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 25.4 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "orange_pi_zero" (id 1) (at 3.81 -41.91 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -6.35 20.32 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at -6.35 20.32 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "orange_pi_zero_0_1"
        (rectangle (start -22.86 41.91) (end 20.32 -39.37)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "orange_pi_zero_1_1"
        (pin power_in line (at -27.94 39.37 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 16.51 0) (length 5.08)
          (name "MIC-BIAS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 30.48 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 27.94 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 25.4 180) (length 5.08)
          (name "TWI0_SDA_/_PA12" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 22.86 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 20.32 180) (length 5.08)
          (name "TWI0_SCK_/_PA11" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 15.24 180) (length 5.08)
          (name "PWM1_/_PA06" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 12.7 180) (length 5.08)
          (name "UART1_TX_/_PG06" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 13.97 0) (length 5.08)
          (name "MIC1P" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 7.62 180) (length 5.08)
          (name "UART1_RX_/_PG07" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 5.08 180) (length 5.08)
          (name "UART2_RX_/_PA01" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 2.54 180) (length 5.08)
          (name "SIM_CLK/PA_EINT7_/_PA07" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 0 180) (length 5.08)
          (name "UART2_TX_/_PA00" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -5.08 180) (length 5.08)
          (name "_UART2_CTS_/_PA03" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -7.62 180) (length 5.08)
          (name "TWI1-SDA_/_PA19" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -10.16 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -12.7 180) (length 5.08)
          (name "TWI1-SCK_/_PA18" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -15.24 180) (length 5.08)
          (name "SPI1_MOSI_/_PA15" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 11.43 0) (length 5.08)
          (name "MIC1N" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -20.32 180) (length 5.08)
          (name "SPI1_MISO_/_PA16" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -22.86 180) (length 5.08)
          (name "UART2_RTS_/_PA02" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -25.4 180) (length 5.08)
          (name "SPI1_CLK_/_PA14" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -27.94 180) (length 5.08)
          (name "PI1_CS_/_PA13" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -33.02 180) (length 5.08)
          (name "SIM_DET/PA_EINT10_/_PA10" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 8.89 0) (length 5.08)
          (name "IR-RX" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 36.83 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 39.37 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "201" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 36.83 180) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "202" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 34.29 180) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "203" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "USB-DM2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "USB-DP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "USB-DM3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "USB-DP3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 24.13 0) (length 5.08)
          (name "LINEOUTR" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 21.59 0) (length 5.08)
          (name "LINEOUTL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 19.05 0) (length 5.08)
          (name "TVOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "real_conn:CONN_01X05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CONN_01X05" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector, single row, 01x05" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin_Header_Straight_1X05 Pin_Header_Angled_1X05 Socket_Strip_Straight_1X05 Socket_Strip_Angled_1X05" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CONN_01X05_0_1"
        (rectangle (start -1.27 -4.953) (end 0.254 -5.207)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0.254 -2.667)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0.254 -0.127)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0.254 2.413)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0.254 4.953)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "CONN_01X05_1_1"
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "P5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "real_conn:CONN_02X06" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CONN_02X06" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector, double row, 02x06" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin_Header_Straight_2X06 Pin_Header_Angled_2X06 Socket_Strip_Straight_2X06 Socket_Strip_Angled_2X06" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CONN_02X06_0_1"
        (rectangle (start -2.54 -6.223) (end -1.27 -6.477)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 -3.683) (end -1.27 -3.937)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 -1.143) (end -1.27 -1.397)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 1.397) (end -1.27 1.143)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 3.937) (end -1.27 3.683)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 6.477) (end -1.27 6.223)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -2.54 7.62) (end 2.54 -7.62)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 -6.223) (end 2.54 -6.477)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 -3.683) (end 2.54 -3.937)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.143) (end 2.54 -1.397)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 1.397) (end 2.54 1.143)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 3.937) (end 2.54 3.683)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 1.27 6.477) (end 2.54 6.223)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "CONN_02X06_1_1"
        (pin passive line (at -6.35 6.35 0) (length 3.81)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -3.81 180) (length 3.81)
          (name "P10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -6.35 0) (length 3.81)
          (name "P11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.35 180) (length 3.81)
          (name "P12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 6.35 180) (length 3.81)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 3.81 0) (length 3.81)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 3.81 180) (length 3.81)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 1.27 0) (length 3.81)
          (name "P5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 1.27 180) (length 3.81)
          (name "P6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -1.27 0) (length 3.81)
          (name "P7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -1.27 180) (length 3.81)
          (name "P8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 -3.81 0) (length 3.81)
          (name "P9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 113.03 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 00bfe8b9-306a-48bd-bcd8-86cbb8c9354f)
  )
  (junction (at 118.11 54.61) (diameter 0) (color 0 0 0 0)
    (uuid eaffea2a-343a-4334-9214-e5de0a94098a)
  )
  (junction (at 115.57 52.07) (diameter 0) (color 0 0 0 0)
    (uuid f34181eb-f6e2-4c4c-8396-2a1c8ad2e080)
  )

  (wire (pts (xy 36.83 57.15) (xy 25.4 57.15))
    (stroke (width 0) (type default))
    (uuid 00251f5a-a6b3-4d14-9a9b-db3770cfe0a3)
  )
  (wire (pts (xy 34.29 48.26) (xy 48.26 48.26))
    (stroke (width 0) (type default))
    (uuid 02d946e4-09c3-4eb4-81af-88d80db82e30)
  )
  (wire (pts (xy 109.22 49.53) (xy 109.22 52.07))
    (stroke (width 0) (type default))
    (uuid 071d4591-7729-45dc-8cad-19e2275671fe)
  )
  (wire (pts (xy 111.76 52.07) (xy 111.76 57.15))
    (stroke (width 0) (type default))
    (uuid 0bde62d3-21f1-4c9a-85da-514f83be143c)
  )
  (wire (pts (xy 109.22 52.07) (xy 101.6 52.07))
    (stroke (width 0) (type default))
    (uuid 0e0e4843-3723-4031-8f5f-fce1cbc4e835)
  )
  (wire (pts (xy 114.3 62.23) (xy 101.6 62.23))
    (stroke (width 0) (type default))
    (uuid 0fdc458b-e261-4c1e-a246-9fc424df7e2e)
  )
  (wire (pts (xy 245.11 101.6) (xy 245.11 119.38))
    (stroke (width 0) (type default))
    (uuid 161243b4-31ff-4cbb-be4e-f71b69579b6e)
  )
  (wire (pts (xy 146.05 59.69) (xy 146.05 74.93))
    (stroke (width 0) (type default))
    (uuid 19528fa7-fcd6-4357-90d2-0d02eb3d10c5)
  )
  (wire (pts (xy 115.57 29.21) (xy 115.57 52.07))
    (stroke (width 0) (type default))
    (uuid 1b581497-6f9b-45ac-a123-73120faacafc)
  )
  (wire (pts (xy 146.05 74.93) (xy 101.6 74.93))
    (stroke (width 0) (type default))
    (uuid 1c2ad602-292a-4da6-8da7-2d973ae8246a)
  )
  (wire (pts (xy 36.83 50.8) (xy 36.83 57.15))
    (stroke (width 0) (type default))
    (uuid 1c74609a-7f09-4228-80b2-d9cf817d27c6)
  )
  (wire (pts (xy 143.51 54.61) (xy 151.13 54.61))
    (stroke (width 0) (type default))
    (uuid 2e582016-40f2-46c1-bf89-ab60c0923604)
  )
  (wire (pts (xy 132.08 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default))
    (uuid 335ab1fc-7e5f-418f-9b24-cc0430485696)
  )
  (wire (pts (xy 116.84 72.39) (xy 101.6 72.39))
    (stroke (width 0) (type default))
    (uuid 34ea716d-77d3-4fd4-b54a-4163c6b6a0ff)
  )
  (wire (pts (xy 34.29 48.26) (xy 34.29 54.61))
    (stroke (width 0) (type default))
    (uuid 393ed610-9bdb-4caf-a2c4-8e9d7a9e3df0)
  )
  (wire (pts (xy 132.08 29.21) (xy 115.57 29.21))
    (stroke (width 0) (type default))
    (uuid 46f2cc9f-3ea8-43b9-ae33-2817159008cc)
  )
  (wire (pts (xy 118.11 31.75) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid 485ee55b-17a4-4fd3-80b8-c4cf63a05ace)
  )
  (wire (pts (xy 114.3 54.61) (xy 114.3 62.23))
    (stroke (width 0) (type default))
    (uuid 4afbdb73-125f-4ad7-bb06-8d61c4734ae3)
  )
  (wire (pts (xy 116.84 59.69) (xy 116.84 72.39))
    (stroke (width 0) (type default))
    (uuid 4b357272-00ce-4f88-95cb-4cdb5d61cbab)
  )
  (wire (pts (xy 25.4 43.18) (xy 48.26 43.18))
    (stroke (width 0) (type default))
    (uuid 4d72bb3c-4906-450b-9491-31f12566e413)
  )
  (wire (pts (xy 118.11 54.61) (xy 114.3 54.61))
    (stroke (width 0) (type default))
    (uuid 622907f0-5313-4309-8ec8-ae999ef01206)
  )
  (wire (pts (xy 34.29 54.61) (xy 25.4 54.61))
    (stroke (width 0) (type default))
    (uuid 66599655-7562-4b93-9a62-a597b75f9666)
  )
  (wire (pts (xy 130.81 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default))
    (uuid 6cbb1340-7fcc-4c7b-9949-21a90f70b5ca)
  )
  (wire (pts (xy 36.83 50.8) (xy 48.26 50.8))
    (stroke (width 0) (type default))
    (uuid 889cc50f-68a3-4af7-8c8f-b5ec46fa14d7)
  )
  (wire (pts (xy 25.4 45.72) (xy 48.26 45.72))
    (stroke (width 0) (type default))
    (uuid 9cd65eea-f29a-4187-b2a5-3eeda88e9c44)
  )
  (wire (pts (xy 143.51 57.15) (xy 148.59 57.15))
    (stroke (width 0) (type default))
    (uuid b3167a0a-aabd-452f-b454-2aaecf0fe7d6)
  )
  (wire (pts (xy 130.81 49.53) (xy 113.03 49.53))
    (stroke (width 0) (type default))
    (uuid b44b15f4-2011-457c-a584-4dfa106109ac)
  )
  (wire (pts (xy 148.59 69.85) (xy 101.6 69.85))
    (stroke (width 0) (type default))
    (uuid b8004dba-b374-4886-bb3c-c0a826fe252d)
  )
  (wire (pts (xy 113.03 49.53) (xy 109.22 49.53))
    (stroke (width 0) (type default))
    (uuid c28a2fac-b52a-441e-bc7d-baecd2742545)
  )
  (wire (pts (xy 111.76 57.15) (xy 101.6 57.15))
    (stroke (width 0) (type default))
    (uuid d2f3c5d2-33fe-4d14-a7f2-884d2547f43f)
  )
  (wire (pts (xy 115.57 52.07) (xy 111.76 52.07))
    (stroke (width 0) (type default))
    (uuid d6ab243b-ecea-4736-98a5-77ca9df8c171)
  )
  (wire (pts (xy 130.81 52.07) (xy 115.57 52.07))
    (stroke (width 0) (type default))
    (uuid d770af40-17fe-4975-8467-aba43396cfef)
  )
  (wire (pts (xy 151.13 64.77) (xy 101.6 64.77))
    (stroke (width 0) (type default))
    (uuid d7a4364f-d58e-4a18-b8da-0da99fd24a8d)
  )
  (wire (pts (xy 113.03 26.67) (xy 113.03 49.53))
    (stroke (width 0) (type default))
    (uuid e3e3c327-89a9-4792-8ac4-b2775d323e53)
  )
  (wire (pts (xy 151.13 54.61) (xy 151.13 64.77))
    (stroke (width 0) (type default))
    (uuid e63874ae-4ac1-4b15-8762-2c0f897e31a2)
  )
  (wire (pts (xy 245.11 124.46) (xy 245.11 127))
    (stroke (width 0) (type default))
    (uuid e8a16b16-095d-4a20-a50d-943dc1b712ca)
  )
  (wire (pts (xy 132.08 31.75) (xy 118.11 31.75))
    (stroke (width 0) (type default))
    (uuid e942b3a0-21ea-42d4-887c-3436f2a5693e)
  )
  (wire (pts (xy 130.81 59.69) (xy 116.84 59.69))
    (stroke (width 0) (type default))
    (uuid e9cde66b-ce02-4138-897a-8a06b7b2ba2c)
  )
  (wire (pts (xy 148.59 57.15) (xy 148.59 69.85))
    (stroke (width 0) (type default))
    (uuid f53363d3-80e9-4c7a-bc5d-0d3570c27944)
  )
  (wire (pts (xy 143.51 59.69) (xy 146.05 59.69))
    (stroke (width 0) (type default))
    (uuid f82c95ed-31ff-42ce-a018-c23b8aeee756)
  )

  (global_label "3.3V" (shape input) (at 130.81 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fac6dc5-9e79-4c98-b2ab-6a92890d5895)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 123.9506 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "5V" (shape input) (at 245.11 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1ac9eac7-b71b-4200-8e1b-da024904ea9e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 250.1551 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 132.08 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ed05e04-04e9-48ac-886d-218dc26e2e5b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 125.2206 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "3.3V" (shape input) (at 101.6 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23af7485-aeb6-4c33-ac69-eb8b366016fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 108.4594 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "5V" (shape input) (at 101.6 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3285c516-db62-4e43-a500-c86c0a83a2cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 106.6451 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 143.51 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36d3bf88-bfbd-4187-a4d0-8b2f2784def7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 148.5551 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 25.4 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88c81304-a317-4897-88ab-c9d5076dd26c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 30.4451 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 101.6 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a63268b2-de53-4012-b7ef-e9e0ac0410d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 106.6451 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 25.4 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a78d0d9d-ab8e-44cf-8557-7eab113f8c35)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 30.4451 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 143.51 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e60c119d-90e1-4ab4-8965-b190af9f08a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 148.5551 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29ed58c6-92cb-42db-8c58-55af4869d6af)
    (property "Reference" "#PWR0102" (id 0) (at 107.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 60.325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 684d8c58-5033-4f63-8747-a4d489423315))
  )

  (symbol (lib_id "immortal:orange_pi_zero") (at 76.2 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d5de46b-6886-45ea-b6ab-e3a4fa4d71d7)
    (property "Reference" "U1" (id 0) (at 74.93 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "orange_pi_zero" (id 1) (at 74.93 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "immortal:orangepi-zero" (id 2) (at 69.85 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 69.85 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 66473c72-4964-477f-8621-f0d170472385))
    (pin "10" (uuid 05eaa000-617e-4b8e-ad86-ca68de54486e))
    (pin "101" (uuid b18e5abe-385a-4fcc-8911-e8e4d44706f0))
    (pin "102" (uuid 7b65a7f9-bef9-452a-a1a5-deba3a3696df))
    (pin "103" (uuid 57177fdb-c666-4154-ac6a-61a4da872b48))
    (pin "104" (uuid a8c9de32-33bb-419a-b9b0-f0679aa386c5))
    (pin "105" (uuid 31ceff22-f118-43ea-ac76-0d63944d9e26))
    (pin "106" (uuid 30d9543e-75c8-4bb7-9cfc-0a5e07cea822))
    (pin "107" (uuid 34a3f121-1b9e-48f6-88fa-3ee2130bccf6))
    (pin "108" (uuid cc653045-ff43-436b-a868-412f68b3026b))
    (pin "109" (uuid 70066e86-8844-43d8-b951-779e7329459d))
    (pin "11" (uuid 13f0180d-8b23-4de5-8692-c51c953735b9))
    (pin "110" (uuid 788afc62-48b8-416c-bd13-28a4dabaa1db))
    (pin "111" (uuid 526180d4-75d3-483a-994a-7871ad96d524))
    (pin "112" (uuid 0a91daab-c89e-4e7d-a9cb-2db5e5c8f769))
    (pin "113" (uuid e343c235-f1c7-422e-99f7-811690bfc110))
    (pin "114" (uuid 872d26c2-b649-4a14-900b-f27fccb41b4b))
    (pin "115" (uuid c5b00a92-5780-47fa-b361-5641abf16a7d))
    (pin "116" (uuid 9a99236f-a35d-46ed-839e-f22e2ca8bb8f))
    (pin "117" (uuid c32452d8-45ae-458a-9b24-9f6e3930a6a8))
    (pin "118" (uuid 28ce1076-a26e-4d2c-8183-9e1fb0defab5))
    (pin "119" (uuid 7c96da84-9a2c-4402-8fbb-6ca2c621991f))
    (pin "12" (uuid 9652b5ba-24cc-4eed-bb8f-e059963f983c))
    (pin "120" (uuid a12cd437-73fa-48b2-8c49-c73b6ec9932e))
    (pin "121" (uuid cceef0f3-689c-49fc-ba37-3301fdba7fb6))
    (pin "122" (uuid c5c4f515-8e7f-4e21-b32b-7e17298919ba))
    (pin "123" (uuid f748818f-e823-4395-8905-53c566e8c70a))
    (pin "124" (uuid 5e1cf5ad-716a-4e05-a2c6-68b743cc71f1))
    (pin "125" (uuid 6e02821d-3403-46bb-bd88-752a6102eb38))
    (pin "126" (uuid daa3c6b8-300a-4495-909e-5a08befa4ba7))
    (pin "13" (uuid 4b0a8159-3c89-4bff-adc8-c277751249e1))
    (pin "2" (uuid 09dfaf71-65eb-4fc7-955b-7f1a654b0e6e))
    (pin "201" (uuid c3d94d88-8711-4e99-ac5a-1ea70379cf62))
    (pin "202" (uuid a14116ad-68a8-4f9c-bd93-2b8c7b961fc9))
    (pin "203" (uuid 31644b43-6129-4d68-9bd7-5ad8ef5872a8))
    (pin "3" (uuid b2b53c2a-4c67-47ae-b7db-571dd12c89f7))
    (pin "4" (uuid 371788f6-ea8a-435f-86da-c829fded551b))
    (pin "5" (uuid 0fb3b261-aff1-482f-91d3-69b2f71c1864))
    (pin "6" (uuid 1dfb241d-0932-4eac-abaf-78001f449fa2))
    (pin "7" (uuid 9cf28008-eace-403a-879e-b46c204c250b))
    (pin "8" (uuid 8db0dc61-3691-448c-a339-01619e04a522))
    (pin "9" (uuid b4b42754-400a-4718-a75d-df96e4741387))
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a087dba-183a-4e6f-8047-75a59bd12797)
    (property "Reference" "#PWR0107" (id 0) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e3131b-4830-4dba-8a28-3b5dfd266f4a))
  )

  (symbol (lib_id "4ms-power:GND") (at 132.08 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47525062-c2a0-41ea-99b6-25b2d619eb93)
    (property "Reference" "#PWR0105" (id 0) (at 125.73 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 57.785 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8db07fad-4f5d-4251-9c7f-e35ec639ff42))
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8939dd58-a369-40b9-ac1d-37402fe2f51f)
    (property "Reference" "#PWR0108" (id 0) (at 107.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b0a74e6-f7a6-4375-bd2a-f8413cdf32ee))
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ccce408-e3dc-47cf-8761-496f8ad6bd37)
    (property "Reference" "#PWR0110" (id 0) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 38.735 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0867030-f97a-4b50-843b-9621391894d9))
  )

  (symbol (lib_id "4ms-power:GND") (at 25.4 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95cab5d1-ba86-4ef6-a519-79343885c27b)
    (property "Reference" "#PWR0103" (id 0) (at 31.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 48.895 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 25.4 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e2314a-1ae5-437c-8375-a346299e08c1))
  )

  (symbol (lib_id "4ms-power:GND") (at 245.11 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f53df1c-4562-4a96-8abf-6dbb5b08f92f)
    (property "Reference" "#PWR0101" (id 0) (at 251.46 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 120.015 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 245.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 618a32d4-c7cd-4e7a-9ed8-32a0bd2f3fc5))
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b08ac3d9-addd-49df-8145-79f94f3b352b)
    (property "Reference" "#PWR0109" (id 0) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 108.585 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89d57148-fcde-44ee-9028-4240ec08f2d4))
  )

  (symbol (lib_id "cv_phoenix:USB_2") (at 20.32 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2d37836-3c9e-4c8a-86cf-d31ef63e3c7c)
    (property "Reference" "J4" (id 0) (at 18.415 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "USB_2" (id 1) (at 21.59 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "Connector_USB:USB_A_TE_292303-7_Horizontal" (id 2) (at 20.32 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VCC" "VCC" (id 4) (at 28.575 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Data+" "D+" (id 5) (at 27.94 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Data-" "D-" (id 6) (at 27.94 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Ground" "GND" (id 7) (at 28.575 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce59393c-82cd-4ff7-a9f0-656816f5f514))
    (pin "2" (uuid 5ebec75f-aa12-4fb0-b2d9-af06baa08659))
    (pin "3" (uuid 9bf2261f-21eb-44c2-b854-b3318ae49bf3))
    (pin "4" (uuid bb2d71ee-72c6-4f11-8e7b-1c6cfc19b247))
  )

  (symbol (lib_id "real_conn:CONN_02X06") (at 137.16 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfe399b0-72fd-4eaf-86de-6116cbf8a662)
    (property "Reference" "P2" (id 0) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CONN_02X06" (id 1) (at 137.16 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" (id 2) (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 3cac2178-abc0-452a-bca6-390d1125228b))
    (pin "10" (uuid 77e46ce3-b3b7-498f-b2e4-3137e57a737e))
    (pin "11" (uuid b744f3b9-7e5e-4f36-b0c1-1d5a7f5c8049))
    (pin "12" (uuid 89e67284-6178-4989-a6e7-5d8a5e76bb99))
    (pin "2" (uuid 2e0b26b2-46e4-4a9e-84d9-354fb3728ab6))
    (pin "3" (uuid e56a1162-bd7e-4168-ad45-4b6696bee91e))
    (pin "4" (uuid 0bd42e6f-e828-4d8f-9c03-3d0a7b8c0a33))
    (pin "5" (uuid 0b372aa9-fd38-4f48-8623-ad871defbc0e))
    (pin "6" (uuid 2a11876e-8c25-4f8d-b167-2cdfa1a7cafe))
    (pin "7" (uuid 71a36dae-0be0-4dbb-80cc-7aec46f9d2b0))
    (pin "8" (uuid 5f9639d3-75e3-4b59-ba65-ea806b3b8015))
    (pin "9" (uuid 8a20b63e-d1bc-4b70-ab42-2950bca1fa6e))
  )

  (symbol (lib_id "4ms-power:GND") (at 48.26 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c03a06e4-e4c0-402b-b47e-5974fdf35af7)
    (property "Reference" "#PWR0111" (id 0) (at 41.91 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 41.275 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05a9e2b2-6046-4f33-b45a-efe4e815aefa))
  )

  (symbol (lib_id "cv_phoenix:USB_2") (at 20.32 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c715c8d0-d45d-4b33-acec-a401b21e7b53)
    (property "Reference" "J3" (id 0) (at 18.415 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "USB_2" (id 1) (at 21.59 63.5 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "Connector_USB:USB_A_TE_292303-7_Horizontal" (id 2) (at 20.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VCC" "VCC" (id 4) (at 28.575 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Data+" "D+" (id 5) (at 27.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Data-" "D-" (id 6) (at 27.94 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Ground" "GND" (id 7) (at 28.575 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef75b9f1-44d5-4edc-b26f-ae7104b1c1be))
    (pin "2" (uuid 7cf044a0-303f-4061-91fb-4b6624dbdf18))
    (pin "3" (uuid 4a741bfa-a137-4c9e-a081-ccba1b562096))
    (pin "4" (uuid 18f38192-80c4-452f-9d6c-59e02d35b179))
  )

  (symbol (lib_id "4ms-power:GND") (at 25.4 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce701003-da54-4d13-9f17-318a8dad0dea)
    (property "Reference" "#PWR0104" (id 0) (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 60.325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a710a75f-dfd4-4edc-bfcd-20fa8642a73b))
  )

  (symbol (lib_id "real_conn:CONN_01X05") (at 137.16 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf22ba4d-13e6-4abe-a049-feeba6217c42)
    (property "Reference" "P1" (id 0) (at 139.7 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CONN_01X05" (id 1) (at 139.7 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 137.16 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 137.16 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 21652311-0b22-4052-ad5e-47ee228faff8))
    (pin "2" (uuid 70c8e9b9-102d-45a6-8463-577081054261))
    (pin "3" (uuid bb44d5b8-4ae5-4246-9a2b-5901064f6fb5))
    (pin "4" (uuid 8f80d3d4-555c-4e44-922d-1c3ea2190129))
    (pin "5" (uuid 76bd1537-f5a0-4cd2-a733-88c4a9611456))
  )

  (symbol (lib_id "4ms-power:GND") (at 143.51 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3f2b50c-8b1a-4813-811e-9df704fe7c1e)
    (property "Reference" "#PWR0112" (id 0) (at 149.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 52.705 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1ba3fb7-c71b-493d-adfd-d76aa995fdd0))
  )

  (symbol (lib_id "4ms-power:GND") (at 101.6 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de78f441-2955-4a1d-ba8d-d62350ab2f2e)
    (property "Reference" "#PWR0106" (id 0) (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 67.945 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ffbd42d-c72d-4c2b-a212-27466fe2202b))
  )

  (symbol (lib_id "4ms-power:GND") (at 132.08 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef3c5c21-77b2-426d-abf1-d23acc68bf1c)
    (property "Reference" "#PWR0113" (id 0) (at 125.73 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 34.925 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffd1161c-c7f2-43ec-a1cd-462f71a671ad))
  )

  (symbol (lib_id "4ms_Connector:Conn_01x02") (at 223.52 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f13a5599-75b8-4260-a5ed-fecd4b09ede4)
    (property "Reference" "J1" (id 0) (at 226.06 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 226.06 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "w_conn_misc:dc_socket" (id 2) (at 222.885 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Specifications" "Pins_01x02, Header, Male Pins, 1*2, spacing 2.54mm, straight pin" (id 4) (at 220.98 45.974 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "TAD" (id 5) (at 220.98 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Part Number" "1-0201FBV0T" (id 6) (at 220.98 49.022 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 15befca8-592d-449b-990e-f57af4bd79d7))
    (pin "2" (uuid c2fc7229-365c-4db3-ac4b-d53ad2b1721d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9f53df1c-4562-4a96-8abf-6dbb5b08f92f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/29ed58c6-92cb-42db-8c58-55af4869d6af"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/95cab5d1-ba86-4ef6-a519-79343885c27b"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce701003-da54-4d13-9f17-318a8dad0dea"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/47525062-c2a0-41ea-99b6-25b2d619eb93"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/de78f441-2955-4a1d-ba8d-d62350ab2f2e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a087dba-183a-4e6f-8047-75a59bd12797"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/8939dd58-a369-40b9-ac1d-37402fe2f51f"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/b08ac3d9-addd-49df-8145-79f94f3b352b"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ccce408-e3dc-47cf-8761-496f8ad6bd37"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/c03a06e4-e4c0-402b-b47e-5974fdf35af7"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3f2b50c-8b1a-4813-811e-9df704fe7c1e"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef3c5c21-77b2-426d-abf1-d23acc68bf1c"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/f13a5599-75b8-4260-a5ed-fecd4b09ede4"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "w_conn_misc:dc_socket")
    )
    (path "/c715c8d0-d45d-4b33-acec-a401b21e7b53"
      (reference "J3") (unit 1) (value "USB_2") (footprint "Connector_USB:USB_A_TE_292303-7_Horizontal")
    )
    (path "/b2d37836-3c9e-4c8a-86cf-d31ef63e3c7c"
      (reference "J4") (unit 1) (value "USB_2") (footprint "Connector_USB:USB_A_TE_292303-7_Horizontal")
    )
    (path "/cf22ba4d-13e6-4abe-a049-feeba6217c42"
      (reference "P1") (unit 1) (value "CONN_01X05") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/bfe399b0-72fd-4eaf-86de-6116cbf8a662"
      (reference "P2") (unit 1) (value "CONN_02X06") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical")
    )
    (path "/2d5de46b-6886-45ea-b6ab-e3a4fa4d71d7"
      (reference "U1") (unit 1) (value "orange_pi_zero") (footprint "immortal:orangepi-zero")
    )
  )
)
