G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.99.0-unknown-bccc2f5792~148~ubuntu21.10.1*
G04 #@! TF.CreationDate,2022-10-30T21:35:02+01:00*
G04 #@! TF.ProjectId,AK-NW-12_Shield_OPi-PC-Zero_Nano_Pi_v1.3,414b2d4e-572d-4313-925f-536869656c64,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.99.0-unknown-bccc2f5792~148~ubuntu21.10.1) date 2022-10-30 21:35:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
